.add-plan {
  width: 84%;
  min-width: 272px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  color: hsla(0, 0%, 27%, 1);
  margin: 0 auto;
  padding-bottom: 65px;
  box-sizing: border-box;
}

.add-plan__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 31px;
}

.add-plan__title {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: hsla(224, 52%, 24%, 1);
}

.add-plan__button-group-header {
  margin-right: 18px;
  margin-top: 3px;
  display: flex;
}

.add-plan__button-header {
  border: none;
  background-color: hsla(224, 52%, 24%, 0.3);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  padding: 0;
  margin-left: 15px;
}

.add-plan__button-group {
  display: none;
}

.add-plan__button-desc {
  display: none;
  color: hsla(0, 0%, 0%, 0.6);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.add-plan__button-step {
  position: relative;
  padding: 0;
  border: none;
}

.add-plan__button-header--current {
  background-color: hsla(224, 52%, 24%, 1);
}

.add-plan__small {
  font-weight: 500;
  line-height: 16px;
  color: hsla(224, 52%, 24%, 0.3);
}

.add-plan__input {
  font-weight: 500;
  font-style: 14.86px;
  line-height: 14px;
}

.add-plan__form-step-first {
  row-gap: 20px;
  padding-left: 2px;
  padding-right: 3px;
}

.add-plan__step {
  margin-bottom: 9px;
  width: 100%;
  padding-top: 22px;
  box-sizing: border-box;
  border-radius: 10px;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.add-plan__subtitle {
  margin: 0;
  margin-bottom: 16px;
  margin-left: 2px;
}

.add-plan__text {
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 22px;

  & p {
    margin: 0;
  }

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;

  & br {
    display: none;
  }
}

.add-plan__form {
  width: 100%;
}

.add-plan__table {
  margin-bottom: 22px;
}

.add-plan__button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 700;
  width: 97%;
  min-width: 220px;
  border-radius: 23px;
  border: none;
  font-size: 17px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 9px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  background-color: $lightorange;
  cursor: pointer;
  color: hsla(224, 52%, 24%, 1);

  &:not(:last-of-type) {
    margin-bottom: 5px;
  }

  &:hover {
    background-color: hsla(41, 100%, 59%, 1);
  }

  &:active,
  &:focus-visible {
    & .add-plan__button-icon {
      opacity: 0.3;
    }

    & .add-plan__desc-button {
      opacity: 0.3;
    }
  }
}

.add-plan__button-icon {
  display: none;
  width: 13px;
  height: auto;
}

.add-plan__button-back {
  background-color: transparent;
  min-width: auto;

  &:hover {
    background-color: transparent;
    opacity: 0.6;
  }

  &:active,
  &:focus-visible {
    opacity: 0.3;
  }
}

@media (min-width: $tablet-width) {
  .add-plan {
    width: 80%;
    min-width: 619px;
  }

  .add-plan__form-step-first {
    row-gap: 0;
  }

  .add-plan__subtitle {
    margin-left: 0;
    margin-bottom: 36px;
  }

  .add-plan__header {
    margin-bottom: 58px;
  }

  .add-plan__title {
    font-size: 36px;
  }

  .add-plan__button-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .add-plan__button-wrapper--second {
    margin-right: 7px;

    & .add-plan__button-back {
      padding-right: 35px;
    }
  }

  .add-plan__button-group-header {
    margin: 0;
  }

  .add-plan__button-header {
    margin-left: 28px;
  }

  .add-plan__step {
    border-radius: 32px;
    padding-top: 45px;
    padding-bottom: 56px;
  }

  .add-plan__text {
    position: relative;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 40px;
    margin: 0;

    &::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      right: 6px;
      height: 1px;
      background-color: hsla(225, 15%, 90%, 1);
    }

    & br {
      display: inline-block;
    }
  }

  .add-plan__form {
    display: flex;
    flex-direction: column;
  }

  .add-plan__table {
    margin-bottom: 48px;
  }

  .add-plan__button {
    width: auto;
    min-width: 285px;
    min-height: 80px;
    font-size: 24px;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
    padding-right: 34px;
    padding-left: 34px;
    padding-top: 10px;
    padding-bottom: 12px;
    margin-left: 0;
    border-radius: 22px;
    box-sizing: border-box;
    flex-grow: 1;
    justify-content: space-between;
  }

  .add-plan__button:not(:last-of-type) {
    margin-bottom: 0;
  }

  .add-plan__button-icon {
    display: block;
    fill: hsla(224, 52%, 24%, 1);
    min-width: 14px;
    margin-top: 4px;
  }

  .add-plan__desc-button {
    padding-right: 15px;
  }

  .add-plan__button-back {
    min-width: auto;
    padding: 0;
    padding-left: 64px;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-right: 4px;

    & .add-plan__button-icon {
      transform: rotate(180deg);
      width: 17px;
      margin: 0;
      margin-bottom: 3px;
    }
  }

  .add-plan__desc-button-back {
    padding-left: 10px;
    order: 1;
  }
}

@media (min-width: $desktop-width) {
  .add-plan {
    width: 91%;
    min-width: 1321px;
    padding-bottom: 0;
  }

  .add-plan__title {
    margin-left: 69px;
  }

  .add-plan__step {
    position: relative;
    padding-top: 98px;
    padding-bottom: 106px;
    margin-bottom: 43px;
    display: grid;
    grid-template-columns: 1fr 230px;
    grid-template-rows: min-content 32px min-content 55px min-content 32px min-content 57px min-content;
    border-radius: 61px;

    &.add-plan__step--second {
      padding-top: 95px;
      grid-template-rows: min-content 36px min-content 55px min-content 58px min-content;

      &::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 100%;
        background-color: hsla(225, 15%, 90%, 1);
        top: 0;
        bottom: 0;
        right: -4px;
        grid-row: 5/-1;
        grid-column: 1/2;
      }
    }

    &.step-third {
      grid-template-rows: min-content 33px min-content 55px min-content 57px min-content;
    }
  }

  .add-plan__button-group-header {
    display: none;
  }

  .add-plan__button-group {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 1/4;
    margin-top: 7px;
  }

  .add-plan__button-step {
    background-color: transparent;
    border: none;
    text-align: left;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.11em;
    text-transform: uppercase;
    font-family: "Blogger Sans", sans-serif, "Arial";
    margin-bottom: 20px;
  }

  .add-plan__button-step:last-of-type {
    margin-bottom: 0;
  }

  .add-plan__button-desc {
    position: relative;
    display: block;
    padding-left: 42px;

    &::after {
      content: "";
      position: absolute;
      top: calc(50% - 3px);
      left: 0;
      width: 6px;
      height: 6px;
      background-color: hsla(224, 52%, 24%, 0.3);
      border-radius: 50%;
    }
  }

  .add-plan__button-step--current .add-plan__button-desc {
    color: hsla(0, 0%, 0%, 1);

    &::after {
      background-color: hsla(224, 52%, 24%, 1);
    }
  }

  .add-plan__subtitle {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 0;

    & br {
      display: none;
    }
  }

  .add-plan__text {
    padding: 0;
    grid-row: 3/4;
    grid-column: 1/2;
    padding-left: 2px;
    box-sizing: border-box;

    &::after {
      display: none;
    }
  }

  .add-plan__form {
    grid-column: 1/3;
    grid-row: 5/6;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      content: "";
      height: 1px;
      background-color: hsla(225, 15%, 90%, 1);
    }
  }

  .add-plan__form-step-first {
    padding-top: 28px;
    row-gap: 14px;
  }

  .add-plan__table {
    grid-column: 1/3;
    grid-row: 7/8;
    margin-bottom: 0;
  }

  .add-plan__button {
    grid-column: 1/2;
    grid-row: -2/-1;
    min-width: 286px;
    flex-grow: 0;
    padding-top: 26px;
    padding-right: 35px;
    padding-bottom: 27px;
    padding-left: 35px;
    text-align: left;
  }

  .add-plan__button-back {
    margin-right: 0;
    margin-left: auto;
    justify-content: flex-end;
  }

  .add-plan__button-wrapper {
    grid-column: 1/-1;
    grid-row: 7/8;
  }

  .add-plan__button-wrapper--second {
    margin: 0;

    & .add-plan__button-back {
      padding-right: 5px;
    }
  }

  .add-plan__button--inactive {
    padding-right: 4px;
    padding-left: 77px;
    text-align: right;
  }

  .add-plan__desc-button-back {
    padding-left: 21px;
  }
}

