.card {
  width: 85%;
  padding-top: 13px;
  padding-bottom: 23px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 81px 1fr min-content;
  grid-template-rows: min-content;
  column-gap: 5px;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 15px;
  line-height: 18px;
  font-weight: 400;
  color: hsla(0, 0%, 27%, 1);
}

.card__container {
  background-color: $white;
  border-radius: 25px;
}

.card__name-wrapper {
  grid-column: 2/4;
  grid-row: 1/2;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: hsla(224, 52%, 24%, 1);
  height: fit-content;
  display: flex;
  justify-content: space-between;
  border: none;
  background-color: transparent;

  &:hover {
    opacity: 0.6;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

.card__name {
  margin: 0;
  width: 124px;
  font-size: 20px;
}

.card__text {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  margin-top: 8px;
}

.card__small {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 4px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: hsla(0, 92%, 72%, 1);
  }
}

.card__small--active {
  &::after {
    background-color: hsla(90, 78%, 50%, 1);
  }
}

.card__block-img {
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
  height: 70px;
  margin-top: 2px;
}

.card__picture {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  grid-column: 1/2;
  grid-row: 1/3;
  margin-top: 2px;
}

.card__favorite-icon {
  fill: #192144;
  opacity: 0.3;
}

.card__link-favorite {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 31px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(229, 38%, 92%, 1);
  border-radius: 50%;
  justify-self: end;
  cursor: pointer;
  z-index: 1;

  &:hover {
    background-color: hsla(229, 38%, 92%, 1);

    & .card__favorite-icon {
      opacity: 0.5;
    }
  }

  &:active,
  &:focus {
    & .card__favorite-icon {
      opacity: 0.1;
    }
  }
}

.card__favorite-icon-current {
  fill: hsla(0, 87%, 54%, 1);
  display: none;
}

.card__link-favorite--current {
  background-color: hsla(0, 56%, 95%, 1);

  & .card__favorite-icon {
    display: none;
  }

  & .card__favorite-icon-current {
    display: block;
  }

  &:hover {
    background-color: hsla(0, 73%, 91%, 1);
  }

  &:active,
  &:focus {
    & .card__favorite-icon-current {
      opacity: 0.5;
    }
  }
}

.card__icon-favorite {
  fill: transparent;
  border-color: hsla(229, 46%, 18%, 1);
}

.card__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card__list-hashtag {
  grid-column: 1/4;
  display: flex;
  flex-wrap: wrap;
  padding-top: 14px;
  padding-left: 7px;
  margin-bottom: 14px;
  margin-right: 25px;
}

.card__item-hashtag {
  margin-right: 5px;
}

.card__title {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 16px;
  margin-bottom: 17px;
}

.card__wrapper {
  padding-left: 6px;
}

.card__wrapper-country {
  grid-column: 1/3;
  padding-bottom: 11px;
}

.card__item {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 16px;
  color: hsla(224, 52%, 24%, 1);
  font-weight: 500;
  text-transform: uppercase;
}

.card__item-country {
  display: flex;
}

.card__item-country:not(:last-of-type) {
  margin-bottom: 10px;
}

.card__flag-img {
  width: 26px;
  height: 18px;
}

.card__item-desc {
  margin-left: 14px;
  margin-top: 2px;
}

.card__wrapper-transport {
  grid-column: 1/3;
}

.card__list-transport {
  display: flex;
}

.card__link-transport {
  background-color: hsla(227, 33%, 95%, 1);
}

.card__wrapper-level {
  grid-column: -2/-1;
  display: grid;
}

.card__level-container {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: grid;
  justify-content: center;
}

.card__level-number {
  align-self: center;
  justify-self: start;
  width: 41px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  border-radius: 50%;
}

.card__title-level {
  padding-left: 8px;
  margin-bottom: 11px;
}

.card__level {
  display: none;
  text-align: center;
}

.card__button {
  grid-column: 1/-1;
  margin-top: 18px;
  font-size: 17px;
  line-height: 17px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 25px;
  padding-top: 13px;
  padding-bottom: 8px;
  padding-right: 10px;
  padding-left: 10px;
}

@media (min-width: $tablet-width) {
  .card {
    width: 100%;
    grid-template-columns: 35px 219px min-content min-content 1fr min-content 25px;
    grid-template-rows: min-content 20px min-content 41px min-content 16px min-content;
    column-gap: 0;
    padding-top: 31px;
    padding-bottom: 26px;
    box-sizing: border-box;
  }

  .card__name-wrapper {
    grid-column: 3/6;
    grid-row: 1/2;
    justify-content: start;
  }

  .card__name {
    width: auto;
    font-weight: 700;
    font-size: 30px;
    line-height: 1;
    padding-left: 6px;
    margin-right: 23px;
  }

  .card__small {
    width: 8px;
    height: 8px;
    top: 2px;
    align-self: center;

    &::after {
      width: 8px;
      height: 8px;
      top: 0;
      left: 0;
    }
  }

  .card__picture {
    grid-column: 2/3;
    grid-row: 1/6;
    width: 190px;
    height: 190px;
    border-radius: 20px;
    display: block;
  }

  .card__list-hashtag {
    grid-column: 3/6;
    grid-row: 3/4;
    width: 240px;
    padding: 0;
    margin: 0;
    margin-left: 10px;
  }

  .card__item-hashtag {
    font-size: 20px;
    line-height: 23px;
    margin-right: 7px;
    display: contents;
  }

  .card__wrapper-country {
    grid-column: 1/-1;
    grid-row: 7/8;
    padding: 0;
  }

  .card__title-country {
    padding-left: 85px;
  }

  .card__list-country {
    display: flex;
    padding: 0;
    margin-top: 19px;
    margin-left: 38px;
  }

  .card__item-country {
    margin-right: 27px;
    display: flex;
    align-items: center;
  }

  .card__item-country:not(:last-of-type) {
    margin-bottom: 0;
  }

  .card__item-desc {
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    margin-left: 10px;
  }

  .card__flag-img {
    width: 36px;
    height: 24px;
  }

  .card__button {
    grid-column: 3/4;
    grid-row: 5/6;
    min-width: 150px;
    align-self: center;
    margin: 0;
    font-size: 20px;
    line-height: 1;
    font-weight: 700;
    padding-top: 16px;
    padding-bottom: 12px;
    margin-left: 2px;
    margin-right: 1px;
  }

  .card__wrapper-transport {
    grid-column: -3/-2;
    grid-row: 1/5;
    padding: 0;
    justify-self: center;
  }

  .card__title-transport {
    display: none;
  }

  .card__list-transport {
    grid-row: 1/4;
    flex-direction: column;
    padding: 0;
    padding-top: 6px;
  }

  .card__item-transport {
    margin-bottom: 11px;
  }

  .card__item-transport .list-way {
    width: min-content;
    height: auto;
  }

  .card__link-transport {
    background-color: transparent;
  }

  .card__text {
    grid-column: 5/6;
    grid-row: 5/6;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    align-self: center;
    margin: 0;
    margin-left: 5px;
  }

  .card__link-favorite {
    grid-column: 4/5;
    grid-row: 5/6;
    position: static;
    width: 50px;
    height: 50px;
    align-self: center;
  }

  .card__wrapper-level {
    grid-row: 5/6;
    grid-column: -2/-3;
  }

  .card__level-container {
    width: 60px;
    height: 60px;
    border: 1px solid tomato;
  }

  .card__title-level {
    display: none;
  }

  .card__level {
    position: relative;
    display: block;
    margin-top: -12px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      height: 1px;
      width: 31px;
      background-color: hsla(0, 0%, 0%, 0.1);
    }
  }
}

@media (min-width: $desktop-width) {
  .card {
    grid-template-columns: 285px 52px min-content 50px 1fr min-content 40px min-content 43px;
    grid-template-rows: 43px min-content 20px min-content 35px min-content 41px;
    padding: 0;
    margin: 0;
  }

  .card__link-transport {
    grid-row: 6/7;
    grid-column: 6/7;
  }

  .card__name-wrapper {
    grid-column: 2/6;
    grid-row: 2/3;
    justify-content: start;
    margin-left: 21px;
  }

  .card__small {
    order: -1;
    margin-left: 15px;
  }

  .card__name {
    width: 300px;
    padding-left: 18px;
    margin: 0;
  }

  .card__text {
    grid-column: 5/6;
    grid-row: 6/7;
    margin: 0;
    margin-left: 5px;
  }

  .card__picture {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 285px;
    height: 285px;
    margin: 0;
  }

  .card__link-favorite {
    grid-column: 4/5;
    grid-row: 6/7;
    width: 50px;
    height: 50px;
  }

  .card__list-hashtag {
    grid-column: 3/6;
    grid-row: 4/5;
  }

  .card__wrapper-country {
    grid-column: 6/8;
    grid-row: 2/5;
  }

  .card__title {
    display: none;
  }

  .card__list-country {
    margin: 0;
    margin-top: 6px;
    display: block;
  }

  .card__item-country {
    display: flex;
    margin: 0;

    &:not(:last-of-type) {
      margin-bottom: 13px;
    }
  }

  .card__wrapper-transport {
    grid-column: 6/7;
    grid-row: 6/7;
    align-self: center;
  }

  .card__list-transport {
    display: flex;
    flex-direction: row;
  }

  .card__wrapper-level {
    grid-column: 8/9;
    grid-row: 6/7;
  }

  .card__button {
    grid-column: 3/4;
    grid-row: 6/7;
    min-width: 150px;
  }

  .card__item-transport {
    margin: 0;
    margin-right: 10px;
  }
}
