.companion {
  width: 85%;
  font-weight: 300;
  padding-top: 68px;
  box-sizing: border-box;
  margin: 0 auto;
}

.companion__title {
  color: $orangefont;
  font-size: 24px;
  line-height: 1;
  margin: 0;
  margin-left: 24px;
}

.companion__list {
  margin-top: 56px;
  margin-bottom: 17px;
}

.companion__text {
  width: 221px;
  margin: 0;
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 0;

  & br {
    display: none;
  }
}

.companion__text--slogan {
  font-weight: 700;

  & br {
    display: none;
  }
}

.companion__item {
  border-radius: 11px;
  background-color: $white;
}

.companion__item:not(:last-of-type) {
  margin-bottom: 9px;
}

.companion__button {
  min-width: 270px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 31px;
  font-size: 18px;
  line-height: 18px;
  text-align: start;
  padding: 22px;
  padding-right: 40px;
  background-color: $orange-background;
}

@media (min-width: $tablet-width) {
  .companion {
    width: 81%;
    padding-top: 136px;
    padding-bottom: 87px;
    box-sizing: border-box;
  }

  .companion__title {
    font-size: 45px;
    line-height: 45px;
    margin: 0;
  }

  .companion__text {
    width: 474px;
    font-size: 28px;
    line-height: 34px;
    margin: 0;
    margin-top: 57px;

    & br {
      display: inline-block;
    }
  }

  .companion__text--slogan {
    width: 255px;
    margin: 0;
    font-size: 21px;
    line-height: 24px;
    font-weight: 700;
    margin-top: 41px;
    margin-bottom: 59px;

    & br {
      display: inline-block;
    }
  }

  .companion__list {
    display: flex;
    flex-direction: row;
    margin: 0;
    margin-bottom: 60px;
  }

  .companion__item {
    margin: 0;
    padding-bottom: 20px;
    border-radius: 20px;
  }

  .companion__item:not(:last-of-type) {
    margin-right: 50px;
    margin-bottom: 20px;
  }

  .companion__item:last-of-type {
    margin-bottom: 20px;
  }

  .companion__button {
    width: 100%;
    font-size: 24px;
    line-height: 24px;
    margin: 0;
    padding-right: 25px;
    padding-left: 32px;
    padding-top: 25px;
    padding-bottom: 30px;
    border-radius: 20px;
    text-align: left;
  }
}

@media (min-width: $desktop-width) {
  .companion {
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 630px;
    grid-template-rows: min-content;
    column-gap: 190px;
    padding-top: 126px;
    padding-left: 81px;
  }

  .companion__title {
    font-size: 45px;
    line-height: 45px;
    font-weight: 700;
    grid-row: 1/2;
  }

  .companion__text {
    grid-column: 1/2;
    grid-row: 2/3;
    width: fit-content;
    margin: 0;
  }

  .companion__text--slogan {
    grid-row: 3/4;
  }

  .companion__list {
    grid-template-columns: 2/3;
    grid-row: 1/5;
  }

  .companion__button {
    width: 280px;
  }
}

