.plans {
  width: 85%;
  line-height: 16px;
  font-weight: 700;
  color: hsla(224, 52%, 24%, 1);
  margin: 0 auto;
  z-index: 2;
}

.plans__filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.plans__title {
  margin: 0;
  margin-bottom: 31px;
  font-size: 24px;
  line-height: 1;
}

.plans__text {
  letter-spacing: 0.1em;
}

.plans__country,
.plans__text {
  margin: 0;
  padding: 0;
}

.plans__data {
  margin-top: 5px;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  padding-left: 2px;
}

.plans__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.plans__desc-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.plans__item {
  margin: 0;
  margin-bottom: 10px;
  padding-top: 23px;
  padding-left: 24px;
  background-color: $white;
  border-radius: 10px;
}

.plans__item:last-of-type {
  margin-bottom: 0;
}

.plans__quontity-companion {
  letter-spacing: 0.04em;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;
  color: hsla(224, 52%, 24%, 1);
  padding-left: 2px;
}

.plans__number {
  margin-right: 5px;
}

.plans__button {
  display: block;
  border: none;
  background-color: transparent;
  font-family: "Blogger Sans", "Arial", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: hsla(0, 0%, 0%, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  padding-right: 25px;
  padding-left: 2px;
  padding-top: 23px;
  padding-bottom: 25px;
  cursor: pointer;

  &:hover {
    color: hsla(0, 0%, 0%, 0.6);
  }

  &:focus-visible,
  &:active {
    color: hsla(0, 0%, 0%, 0.1);
  }
}

.plans__desc--shift {
  padding-left: 2px;
}

@media (min-width: $tablet-width) {
  .plans {
    width: 80%;
    min-width: 618px;
    margin-top: 4px;
    margin-bottom: 66px;
  }

  .plans__title {
    margin-bottom: 51px;
    padding: 0;
    font-size: 36px;
    font-weight: 700;
  }

  .plans__item {
    width: 100%;
    display: grid;
    grid-template-columns: 177px 177px 1fr;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    padding-top: 38px;
    padding-left: 40px;
    padding-right: 33px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }

  .plans__desc-wrapper {
    position: relative;
    grid-column: 1/-1;
    justify-content: space-between;
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 36px;
    margin-bottom: 0;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -42px;
      right: -33px;
      height: 1px;
      background-color: hsla(227, 16%, 82%, 0.3);
    }
  }

  .plans__text {
    font-size: 20px;
    letter-spacing: 0.1em;
    align-self: center;
    width: max-content;
  }

  .plans__quontity-companion {
    padding: 0;
  }

  .plans__desc--shift {
    padding-left: 0;
  }

  .plans__data {
    justify-self: end;
    margin: 0;
    letter-spacing: 0.06em;
  }

  .plans__number {
    order: 1;
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    margin-top: 2px;
  }

  .plans__button {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 18px;
    padding-bottom: 17px;
    text-align: end;
    letter-spacing: 0.1em;
  }
}

@media (min-width: $desktop-width) {
  .plans {
    width: 92%;
    margin-top: 0;
    padding-left: 66px;
    margin-bottom: 55px;
    box-sizing: border-box;
  }

  .plans__item {
    grid-template-columns: 585px max-content 27px max-content auto max-content;
    padding-top: 19px;
    padding-bottom: 23px;
    padding-right: 25px;
    margin-bottom: 15px;
    column-gap: 0;
  }

  .plans__desc-wrapper {
    grid-column: 1/2;
    justify-content: flex-start;
    padding: 0;

    &::after {
      display: none;
    }
  }

  .plans__title {
    padding: 0;
    margin-left: 7px;
    margin-bottom: 53px;
  }

  .plans__country {
    margin-left: 35px;
  }

  .plans__number {
    order: 0;
  }

  .plans__text {
    grid-column: 2/3;
    grid-row: 1/2;
    min-width: 150px;
    letter-spacing: 0.1em;
  }

  .plans__data {
    grid-column: 4/5;
    grid-row: 1/2;
    letter-spacing: 0.06em;
  }

  .plans__button {
    grid-column: 6/7;
    grid-row: 1/2;
    font-size: 20px;
    letter-spacing: 0.08em;
    padding-right: 19px;
  }
}

